<div id="profile-header" class="grid grid-cols-3">
  <section class="flex items-center gap-3 col-span-2">
    <span id="avatar" class="inline-block size-[62px] bg-gray-100 rounded-full overflow-hidden">
      <svg class="size-full text-gray-300" width="16" height="16" viewBox="0 0 16 16" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect x="0.62854" y="0.359985" width="15" height="15" rx="7.5" fill="white"></rect>
        <path
          d="M8.12421 7.20374C9.21151 7.20374 10.093 6.32229 10.093 5.23499C10.093 4.14767 9.21151 3.26624 8.12421 3.26624C7.0369 3.26624 6.15546 4.14767 6.15546 5.23499C6.15546 6.32229 7.0369 7.20374 8.12421 7.20374Z"
          fill="currentColor">
        </path>
        <path
          d="M11.818 10.5975C10.2992 12.6412 7.42106 13.0631 5.37731 11.5537C5.01171 11.2818 4.69296 10.9631 4.42107 10.5975C4.28982 10.4006 4.27107 10.1475 4.37419 9.94123L4.51482 9.65059C4.84296 8.95684 5.53671 8.51624 6.30546 8.51624H9.95231C10.7023 8.51624 11.3867 8.94749 11.7242 9.62249L11.8742 9.93184C11.968 10.1475 11.9586 10.4006 11.818 10.5975Z"
          fill="currentColor">
        </path>
      </svg>
    </span>

    <h1 id="name-heading" class="text-3xl">
      <span class="font-bold">Kek W.</span>
      <small class="font-medium">
        <%= @id %>
      </small>
    </h1>
  </section>

  <section id="profile-links" class="my-5">
    <a href="https://github.com/waseem-medhat" class="flex items-center gap-2" target="_blank">
      <.github_icon size={20} /> kekw-kekw
    </a>
    <a href="https://linkedin.com/in/waseem-medhat" class="flex items-center gap-2" target="_blank">
      <.linkedin_icon size={20} /> /in/kekw
    </a>
    <a href="https://wipdev.netlify.app" class="flex items-center gap-2" target="_blank">
      <.site_icon size={20} /> wipdev.netlify.app
    </a>
    <a href="https://linkedin.com/in/waseem-medhat" class="flex items-center gap-2" target="_blank">
      <.pdf_icon size={20} /> PDF resume
    </a>
  </section>
</div>

<section id="professional-summary" class="my-5">
  <h2 class="text-xl font-bold mb-3">Full-Stack Developer</h2>
  <p id="summary-text">
    Highly motivated Full-Stack Developer with a strong foundation in front-end and back-end technologies. Proven
    ability
    to design, develop, and deploy user-friendly web applications. Eager to learn and contribute to a fast-paced
    development environment.
  </p>
</section>

<section id="professional-experience" class="my-5">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-bold mb-3">Professional Experience</h2>
    <p>4 years</p>
  </div>
  <div class="hs-accordion-group">

  <div class="hs-accordion bg-white border -mt-px first:rounded-t-lg last:rounded-b-lg dark:bg-neutral-800 dark:border-neutral-700" id="hs-bordered-heading-two">
    <button class="hs-accordion-toggle hs-accordion-active:text-blue-600 inline-flex items-center gap-x-3 w-full font-semibold text-start text-gray-800 py-4 px-5 hover:text-gray-500 disabled:opacity-50 disabled:pointer-events-none dark:hs-accordion-active:text-blue-500 dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:outline-none dark:focus:text-neutral-400" aria-controls="hs-basic-bordered-collapse-two">
      <svg class="hs-accordion-active:hidden block size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M5 12h14"></path>
        <path d="M12 5v14"></path>
      </svg>
      <svg class="hs-accordion-active:block hidden size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M5 12h14"></path>
      </svg>
      Accordion #2
    </button>
    <div id="hs-basic-bordered-collapse-two" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-bordered-heading-two">
      <div class="pb-4 px-5">
        <p class="text-gray-800 dark:text-neutral-200">
          <em>This is the second item's accordion body.</em> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
        </p>
      </div>
    </div>
  </div>

  <div class="hs-accordion bg-white border -mt-px first:rounded-t-lg last:rounded-b-lg dark:bg-neutral-800 dark:border-neutral-700" id="hs-bordered-heading-three">
    <button class="hs-accordion-toggle hs-accordion-active:text-blue-600 inline-flex items-center gap-x-3 w-full font-semibold text-start text-gray-800 py-4 px-5 hover:text-gray-500 disabled:opacity-50 disabled:pointer-events-none dark:hs-accordion-active:text-blue-500 dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:outline-none dark:focus:text-neutral-400" aria-controls="hs-basic-bordered-collapse-three">
      <svg class="hs-accordion-active:hidden block size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M5 12h14"></path>
        <path d="M12 5v14"></path>
      </svg>
      <svg class="hs-accordion-active:block hidden size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M5 12h14"></path>
      </svg>
      Accordion #3
    </button>
    <div id="hs-basic-bordered-collapse-three" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-bordered-heading-three">
      <div class="pb-4 px-5">
        <p class="text-gray-800 dark:text-neutral-200">
          <em>This is the first item's accordion body.</em> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
        </p>
      </div>
    </div>
  </div>
</div>
</section>
