<div id="profile-header" class="grid grid-cols-3">
  <section class="flex items-center gap-3 col-span-2">
    <img class="inline-block size-[62px] rounded-full" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="Image Description">

    <h1 id="name-heading" class="text-3xl">
      <span class="font-bold">Kek W.</span>
      <small class="font-medium">
        <%= @id %>
      </small>
    </h1>
  </section>

  <section id="profile-links" class="my-5">
    <a href="https://github.com/waseem-medhat" class="flex items-center gap-2" target="_blank">
      <.github_icon size={20} /> kekw-kekw
    </a>
    <a
      href="https://linkedin.com/in/waseem-medhat"
      class="flex items-center gap-2"
      target="_blank"
    >
      <.linkedin_icon size={20} /> /in/kekw
    </a>
    <a href="https://wipdev.netlify.app" class="flex items-center gap-2" target="_blank">
      <.site_icon size={20} /> wipdev.netlify.app
    </a>
    <a
      href="https://linkedin.com/in/waseem-medhat"
      class="flex items-center gap-2"
      target="_blank"
    >
      <.pdf_icon size={20} /> PDF resume
    </a>
  </section>
</div>

<section id="professional-summary" class="my-5">
  <h2 class="text-xl font-bold mb-3">Full-Stack Developer</h2>
  <p id="summary-text">
    Highly motivated Full-Stack Developer with a strong foundation in front-end and back-end technologies. Proven
    ability
    to design, develop, and deploy user-friendly web applications. Eager to learn and contribute to a fast-paced
    development environment.
  </p>
</section>

<section>
  <h2 class="text-xl font-bold mb-3">Skills</h2>
  <div class="space-y-3">
    <div class="flex items-center gap-2">
      <span class="w-20 font-light">Front-end</span>
      <.tech_badge tech={:typescript} />
      <.tech_badge tech={:react} />
      <.tech_badge tech={:svelte} />
      <.tech_badge tech={:htmx} />
    </div>
    <div class="flex items-center gap-2">
      <span class="w-20 font-light">Back-end</span>
      <.tech_badge tech={:elixir} />
      <.tech_badge tech={:phoenixframework} />
      <.tech_badge tech={:go} />
    </div>
    <div class="flex items-center gap-2">
      <span class="w-20 font-light">DevOps</span>
      <.tech_badge tech={:ubuntu} />
      <.tech_badge tech={:docker} />
    </div>
    <div class="flex items-center gap-2">
      <span class="w-20 font-light">Dev Tools</span>
      <.tech_badge tech={:visualstudiocode} />
      <.tech_badge tech={:neovim} />
      <.tech_badge tech={:tmux} />
    </div>
  </div>
</section>

<section id="professional-experience" class="my-5">
  <h2 class="text-xl font-bold mb-3">Projects</h2>
  <div class="grid grid-cols-2 gap-2">
    <.project_card />
    <.project_card />
  </div>
</section>

<section id="professional-experience" class="my-5">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-bold mb-3">Professional Experience</h2>
    <p>4 years</p>
  </div>
  <.job_accordion />
</section>
