<div id="profile-header" class="flex items-center gap-3 mt-5 mb-8">
  <img
    class="inline-block size-20 aspect-square rounded-full"
    src={@user.photo_url}
    alt="Image Description"
  />

  <h1 id="name-heading" class="text-4xl font-bold flex-grow">
    <%= @profile.full_name %>
  </h1>

  <div id="profile-links" class="flex gap-3">
    <.profile_link
      :if={@profile.link_github}
      url={@profile.link_github}
      icon_name="simple-github"
    />
    <.profile_link
      :if={@profile.link_linkedin}
      url={@profile.link_linkedin}
      icon_name="simple-linkedin"
    />
    <.profile_link
      :if={@profile.link_website}
      url={@profile.link_website}
      icon_name="hero-globe-alt"
    />
    <.profile_link
      url={~p"/profiles/#{@profile.slug}/resume.pdf"}
      icon_name="simple-adobeacrobatreader"
    />
  </div>
</div>

<section id="professional-summary" class="mb-5">
  <h2 class="text-xl font-bold mb-3">
    <%= @profile.headline %>
  </h2>
  <p id="summary-text">
    <%= @profile.summary %>
  </p>
</section>

<section id="skills" class="grid grid-cols-2 gap-3">
  <div :if={length(@frontend) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">Front-end</span>
    <TechnologyComponents.tech_badge
      :for={tech <- @frontend}
      tech={tech.name}
    />
  </div>

  <div :if={length(@backend) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">Back-end</span>
    <TechnologyComponents.tech_badge
      :for={tech <- @backend}
      tech={tech.name}
    />
  </div>

  <div :if={length(@devops) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">DevOps</span>
    <TechnologyComponents.tech_badge
      :for={tech <- @devops}
      tech={tech.name}
    />
  </div>

  <div :if={length(@devtools) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">Dev tools</span>
    <TechnologyComponents.tech_badge
      :for={tech <- @devtools}
      tech={tech.name}
    />
  </div>
</section>

<section id="professional-experience" class="my-5">
  <h2 class="text-xl font-bold mb-3">Projects</h2>
  <div class="grid grid-cols-2 gap-2">
    <.project_card :for={project <- @user.projects} project={project} />
  </div>
</section>

<section id="professional-experience" class="my-5">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-bold mb-3">Professional Experience</h2>
    <p>
      <%= @user.total_exp_years %> Years
    </p>
  </div>
  <.job_accordion experience={@user.experience} />
</section>
