<div id="profile-header" class="flex items-center gap-5 mb-8">
  <img
    class="inline-block size-20 aspect-square rounded-full contrast-0"
    src={~p"/images/profile-icon.png"}
    alt="Image Description"
  />

  <hgroup class="flex-grow">
    <h1 class="text-4xl font-bold mb-1"><%= @profile.full_name %></h1>
    <h2 class="text-xl font-semibold"><%= @profile.headline %></h2>
  </hgroup>

  <div id="profile-links" class="flex gap-3">
    <.profile_link
      :if={@profile.link_github}
      url={@profile.link_github}
      icon_name="simple-github"
    />
    <.profile_link
      :if={@profile.link_linkedin}
      url={@profile.link_linkedin}
      icon_name="simple-linkedin"
    />
    <.profile_link
      :if={@profile.link_website}
      url={@profile.link_website}
      icon_name="hero-globe-alt"
    />
    <.profile_link
      url={~p"/profiles/#{@profile.slug}/resume.pdf"}
      icon_name="simple-adobeacrobatreader"
    />
  </div>

  <%= if @editable do %>
    <.link
      navigate={~p"/profiles/#{@profile.slug}/edit"}
      class="py-3 px-4 inline-flex items-center gap-x-2 font-semibold rounded-lg border border-transparent bg-indigo-700 text-white text-sm hover:bg-indigo-500 disabled:opacity-50 disabled:pointer-events-none my-5"
    >
      <.icon name="hero-pencil-square-mini" /> Edit
    </.link>
  <% end %>
</div>

<section id="professional-summary" class="mb-5">
  <p id="summary-text">
    <%= @profile.summary %>
  </p>
</section>

<section id="skills" class="grid grid-cols-2 gap-3">
  <div :if={length(@frontend) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">Front-end</span>
    <TechnologyComponents.tech_badge :for={tech <- @frontend} tech={tech.name} />
  </div>

  <div :if={length(@backend) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">Back-end</span>
    <TechnologyComponents.tech_badge :for={tech <- @backend} tech={tech.name} />
  </div>

  <div :if={length(@devops) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">DevOps</span>
    <TechnologyComponents.tech_badge :for={tech <- @devops} tech={tech.name} />
  </div>

  <div :if={length(@devtools) > 0} class="flex items-center gap-2">
    <span class="w-20 font-light">Dev tools</span>
    <TechnologyComponents.tech_badge :for={tech <- @devtools} tech={tech.name} />
  </div>
</section>

<section id="professional-experience" class="my-5">
  <h2 class="text-xl font-bold mb-3">Projects</h2>
  <div class="grid grid-cols-2 gap-2">
    <.project_card :for={project <- @user.projects} project={project} />
  </div>
</section>

<section id="professional-experience" class="my-5">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-bold mb-3">Professional Experience</h2>
    <p>
      <%= @user.total_exp_years %> Years
    </p>
  </div>
  <.job_accordion experience={@user.experience} />
</section>
