<div id="profile-header" class="grid grid-cols-[62px_1fr] items-center gap-3 mt-5 mb-8">
  <img
    class="inline-block size-[62px] rounded-full"
    src={@user.photo_url}
    alt="Image Description"
  />

  <div class="space-y-0.5">
    <h1 id="name-heading" class="text-3xl">
      <span class="font-bold">
        <%= @user.name %>
      </span>
      <small class="font-medium">
        <%= @user.id %>
      </small>
    </h1>

    <div id="profile-links" class="flex gap-1">
      <%= for %{:site=> site, :url => url} <- @user.links do %>
        <.profile_link site={site} url={url} />
      <% end %>
    </div>
  </div>
</div>

<section id="professional-summary" class="mb-5">
  <h2 class="text-xl font-bold mb-3">Full-Stack Developer</h2>
  <p id="summary-text">
    <%= @user.summary %>
  </p>
</section>

<section id="skills" class="grid grid-cols-2 gap-3">
  <div class="flex items-center gap-2">
    <span class="w-20 font-light">Front-end</span>
    <%= for tech <- @user.skills.frontend do %>
      <.tech_badge tech={tech} />
    <% end %>
  </div>

  <div class="flex items-center gap-2">
    <span class="w-20 font-light">Back-end</span>
    <%= for tech <- @user.skills.backend do %>
      <.tech_badge tech={tech} />
    <% end %>
  </div>

  <div class="flex items-center gap-2">
    <span class="w-20 font-light">DevOps</span>
    <%= for tech <- @user.skills.devops do %>
      <.tech_badge tech={tech} />
    <% end %>
  </div>

  <div class="flex items-center gap-2">
    <span class="w-20 font-light">Dev Tools</span>
    <%= for tech <- @user.skills.dev_tools do %>
      <.tech_badge tech={tech} />
    <% end %>
  </div>
</section>

<section id="professional-experience" class="my-5">
  <h2 class="text-xl font-bold mb-3">Projects</h2>
  <div class="grid grid-cols-2 gap-2">
    <%= for project <- @user.projects do %>
      <.project_card project={project} />
    <% end %>
  </div>
</section>

<section id="professional-experience" class="my-5">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-bold mb-3">Professional Experience</h2>
    <p>
      <%= @user.total_exp_years %> Years
    </p>
  </div>
  <.job_accordion experience={@user.experience} />
</section>
