<.simple_form
  for={@form}
  phx-change="validate"
  phx-trigger-action={@trigger_submit}
  action={~p"/profiles"}
  multipart
>
  <h1 class="text-2xl font-bold mb-8">New profile</h1>
  <section class="grid grid-cols-2 gap-8">
    <.input field={@form[:full_name]} type="text" label="Full Name" />
    <.input field={@form[:slug]} type="text" label="Profile Slug" />
    <.input field={@form[:headline]} type="text" label="Headline" />
    <.input field={@form[:email]} type="email" label="Email" />
    <div class="col-span-2">
      <.input field={@form[:summary]} type="textarea" label="Professional Summary" />
    </div>
  </section>

  <h2 class="text-xl">Profile Links</h2>
  <section class="grid grid-cols-2 gap-8">
    <.input field={@form[:link_github]} type="text" label="GitHub" icon="simple-github" />
    <.input field={@form[:link_linkedin]} type="text" label="LinkedIn" icon="simple-linkedin" />
    <.input
      field={@form[:link_website]}
      type="text"
      label="Website/Blog"
      icon="hero-globe-alt-micro"
    />
    <.input name="resume" value={nil} type="file" label="Resume" icon="simple-adobeacrobatreader" />
  </section>

  <hr class="dark:border-gray-800" />

  <h2 class="text-xl">Technologies</h2>
  <section>
    <.input
      type="search"
      name="search-technologies"
      id="search-technologies"
      placeholder="Start searching"
      phx-change="search-technologies"
      phx-debounce="300"
      value={nil}
    />

    <.input
      field={@form[:technologies]}
      type="text"
      name="technologies"
      id="technologies"
      value={nil}
    />

    <div class="h-36 overflow-y-auto my-2 py-2 border rounded">
      <div class="flex items-center justify-center gap-1 flex-wrap">
        <TechnologyComponents.choice_button :for={tech <- @technologies} tech={tech} />
      </div>
    </div>
  </section>

  <:actions>
    <.button>Save Profile</.button>
  </:actions>
</.simple_form>
