<.simple_form :let={f} for={@changeset} action={~p"/profiles"} multipart>
  <h1 class="text-2xl font-bold mb-8">New profile</h1>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <section class="grid grid-cols-2 gap-8">
    <.input field={f[:full_name]} type="text" label="Full Name" />
    <.input field={f[:slug]} type="text" label="Profile Slug" />
    <.input field={f[:headline]} type="text" label="Headline" />
    <.input field={f[:email]} type="email" label="Email" />
    <div class="col-span-2">
      <.input field={f[:summary]} type="textarea" label="Professional Summary" />
    </div>
  </section>

  <h2 class="text-xl">Profile Links</h2>
  <section class="grid grid-cols-2 gap-8">
    <.input field={f[:link_github]} type="text" label="GitHub" icon="simple-github" />
    <.input field={f[:link_linkedin]} type="text" label="LinkedIn" icon="simple-linkedin" />
    <.input field={f[:link_website]} type="text" label="Website/Blog" icon="hero-globe-alt-micro" />
    <.input name="resume" value={nil} type="file" label="Resume" icon="simple-adobeacrobatreader" />
  </section>

  <hr class="dark:border-gray-800" />

  <h2 class="text-xl">Technologies</h2>
  <section>
    <.input
      type="search"
      name="search-technologies"
      id="search-technologies"
      placeholder="Start searching"
      phx-change="search-technologies"
      phx-debounce="300"
      value={nil}
    />

    <.input
      field={f[:technologies]}
      type="text"
      name="technologies"
      id="technologies"
      value={nil}
    />

    <div class="h-36 overflow-y-auto my-2 py-2 border rounded">
      <div class="flex items-center justify-center gap-1 flex-wrap">
        <TechnologyComponents.choice_button :for={tech <- @technologies} tech={tech} />
      </div>
    </div>
  </section>

  <:actions>
    <.button>Save Profile</.button>
  </:actions>
</.simple_form>
