<.flash_group flash={@flash} />

<div class="text-center">
  <hgroup class="text-3xl my-5">
    <h1 class="text-4xl font-semibold">Build a cool portfolio</h1>
    <h1>and share it with the world!</h1>
  </hgroup>

  <p>
    This is the hub where developers come to connect, showcase their work, and inspire each other.
  </p>
  <p>
    Build your online portfolio, find talented collaborators, and become part of a thriving developer network. Let's
    build something amazing together!
  </p>

  <.link href={~p"/profiles/new"}
    class="py-3 px-4 inline-flex items-center gap-x-2 text-lg font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none my-5">
    Start building your portfolio now!
  </.link>
</div>
