<.flash_group flash={@flash} />

<section class="py-12 px-16 bg-primary border-y-2 border-primary w-full text-zinc-50 shadow rounded-lg">
  <hgroup class="mb-5 space-y-1">
    <h1 class="text-4xl font-bold">Build a cool portfolio</h1>
    <h1 class="text-2xl">and share it with the world!</h1>
  </hgroup>

  <p>
    Skillstackr gives you a way to create comprehensive, interactive, and
    professional profiles to present yourself to colleagues or potential
    employers.
  </p>

  <.link
    href={~p"/accounts/log_in"}
    class="py-4 px-8 inline-flex items-center gap-x-2 text-lg font-bold rounded-lg text-white bg-indigo-950 hover:bg-indigo-800 disabled:opacity-50 disabled:pointer-events-none mt-10"
  >
    Start now! 🚀
  </.link>
</section>
