<.flash_group flash={@flash} />

<section class="py-16 px-24 bg-brand/5 border-y-4 border-brand w-full absolute left-0">
  <hgroup class="mb-5 space-y-1 text-brand">
    <h1 class="text-5xl font-bold">Build a cool portfolio</h1>
    <h1 class="text-3xl">and share it with the world!</h1>
  </hgroup>

  <p>
    Skillstackr gives you a way to create comprehensive, interactive, and
    professional profiles to present yourself to colleagues or potential
    employers.
  </p>

  <.link
    href={~p"/accounts/log_in"}
    class="py-3 px-4 inline-flex items-center gap-x-2 text-lg font-bold rounded-lg border border-transparent bg-brand text-white hover:bg-brand/90 disabled:opacity-50 disabled:pointer-events-none mt-10"
  >
    Start now!
  </.link>
</section>
